<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="150sp"
        android:layout_margin="50sp"
        android:id="@+id/logo"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="1dp"
        android:src="@drawable/logo"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Simple Calculator"
        android:id="@+id/heading"
        android:textSize="25sp"
        android:gravity="center"
        android:layout_below="@+id/logo"
        android:textStyle="bold"
        android:fontFamily="sans-serif"
        />
    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:indeterminate="false"
        android:layout_below="@id/heading"
        android:layout_marginTop="200sp"
        android:padding="20sp"
        style="?android:attr/progressBarStyleHorizontal"
        android:max="100"
        android:progress="0"
        android:progressTint="#808080"/>
</RelativeLayout>
