<!-- activity_history.xml -->
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="20sp" >
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/history_icon"
        android:scaleType="fitCenter"
        android:alpha="0.5"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Calculation History"
        android:gravity="center"
        android:textSize="25sp"
        android:textStyle="bold"
        android:id="@+id/history"
        android:shadowColor="#808080"
        android:shadowDx="2"
        android:shadowDy="2"
        android:shadowRadius="4"
        android:background="@drawable/textview_border"
        android:layout_marginBottom="15sp"/>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingRight="10sp"
        android:scrollbarTrackVertical="@color/lightScrollbarTrack"
        android:scrollbarStyle="outsideOverlay"
        android:background="@drawable/textview_border"
        android:layout_below="@+id/history">
    <TextView
        android:id="@+id/tvHistory1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text=""
        android:textSize="18sp"/>
    </ScrollView>
</RelativeLayout>
