<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    tools:context=".Calculator">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="DMAS"
        android:textSize="55sp"
        android:textStyle="bold"
        android:layout_marginBottom="16sp"
        android:shadowColor="#808080"
        android:shadowDx="2"
        android:shadowDy="2"
        android:shadowRadius="4"
        android:id="@+id/DMAS"
        android:gravity="center"
        />

    <EditText
        android:id="@+id/etFirst"
        android:layout_width="match_parent"
        android:layout_height="60sp"
        android:hint="Enter first number"
        android:layout_below="@+id/DMAS"
        android:background="@drawable/textview_border"
        android:padding="10sp"
        android:inputType="numberDecimal" />

    <EditText
        android:id="@+id/etSecond"
        android:layout_width="match_parent"
        android:layout_height="60sp"
        android:layout_below="@id/etFirst"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="5sp"
        android:background="@drawable/textview_border"
        android:padding="10sp"
        android:hint="Enter second number"
        android:inputType="numberDecimal" />
    <TextView
        android:id="@+id/tvResult"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/etSecond"
        android:layout_marginTop="16dp"
        android:text=""
        android:textSize="18sp" />

    <Button
        android:id="@+id/btnSum"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tvResult"
        android:layout_marginTop="16dp"
        android:backgroundTint="#03A9F4"

        android:text="Addition" />
    <Button
        android:id="@+id/btnSub"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/btnSum"
        android:layout_marginTop="16dp"
        android:backgroundTint="#03A9F4"
        android:text="Subtraction" />
    <Button
        android:id="@+id/btnMul"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/btnSub"
        android:layout_marginTop="16dp"
        android:backgroundTint="#03A9F4"
        android:text="Multiplication" />
    <Button
        android:id="@+id/btnDiv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/btnMul"
        android:layout_marginTop="16dp"
        android:backgroundTint="#03A9F4"
        android:text="Division" />

    <Button
        android:id="@+id/btnGoToHistory"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/btnDiv"
        android:layout_marginTop="16dp"
        android:backgroundTint="#F32222"
        android:text="History" />




    <!--<TextView
        android:id="@+id/tvHistory"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tvResult"
        android:layout_marginTop="16dp"
        android:text=""
        android:textSize="18sp" />-->

</RelativeLayout>
